GOOGLE_ID=153678617791-hvq26pl9gml680cr99srgiqnlgof16tm.apps.googleusercontent.com
GOOGLE_CLIENT_ID=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
MONGODB_URI=mongodb+srv://samuello:YhqfG2A5joExeQKi@cluster0.kw7fzgn.mongodb.net/?retryWrites=true&w=majority

