GOOGLE_ID=153678617791-hvq26pl9gml680cr99srgiqnlgof16tm.apps.googleusercontent.com
GOOGLE_CLIENT_ID=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
MONGODB_URI=mongodb+srv://samuello:wjM7jmYgF1b9awTy@cluster0.kw7fzgn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lnb6owFtAAUyky0FKq1lktDdcCRCZboN5FXdPwFNDWc=